server {
    listen 80;
    server_name handsonprojects.online;
    

    access_log /var/log/nginx/handsonprojects.access.log;
    error_log /var/log/nginx/handsonprojects.error.log;
    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name handsonprojects.online;
    
    ssl_certificate /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    
    access_log /var/log/nginx/handsonprojects.access.log;
    error_log /var/log/nginx/handsonprojects.error.log;
    
    location / {
        proxy_pass http://ghost:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}